kh2_first, obj
P_EX110 -        Unknown (Base)

kh2_fifth
AL14_PLAYER -    Unknown (Base)
M_EX950_CARD -   Luxord Card
M_EX950_DICE -   Luxord Dice



kh2_sixth
P_EX100.a.us -           Base
P_EX100_BTLF.a.us      - Valor
P_EX100_HTLF.a.us      - Anti
P_EX100_KH1F.a.us      - Limit
P_EX100_MAGF.a.us      - Wisdom
P_EX100_TRIF.a.us      - Master
P_EX100_ULTF.a.us      - Final

P_EX100_NM.a.us        - Halloween, Base
P_EX100_NM_BTLF.a.us   - Halloween, Valor
P_EX100_NM_HTLF.a.us   - Halloween, Anti
P_EX100_NM_KH1F.a.us   - Halloween, Limit
P_EX100_NM_MAGF.a.us   - Halloween, Wisdom
P_EX100_NM_TRIF.a.us   - Halloween, Master
P_EX100_NM_ULTF.a.us   - Halloween, Final

P_EX100_TR.a.us        - Tron, Base
P_EX100_TR_BTLF.a.us   - Tron, Valor
P_EX100_TR_HTLF.a.us   - Tron, Anti
P_EX100_TR_KH1F.a.us   - Tron, Limit
P_EX100_TR_MAGF.a.us   - Tron, Wisdom
P_EX100_TR_TRIF.a.us   - Tron, Master
P_EX100_TR_ULTF.a.us   - Tron, Final

P_EX100_WI.a.us        - Timeless, Base
P_EX100_WI_BTLF.a.us   - Timeless, Valor
P_EX100_WI_HTLF.a.us   - Timeless, Anti
P_EX100_WI_KH1F.a.us   - Timeless, Limit
P_EX100_WI_MAGF.a.us   - Timeless, Wisdom
P_EX100_WI_TRIF.a.us   - Timeless, Master
P_EX100_WI_ULTF.a.us   - Timeless, Final

P_EX100_XM.a.us        - Christmas, Base
P_EX100_XM_BTLF.a.us   - Christmas, Valor
P_EX100_XM_HTLF.a.us   - Christmas, Anti
P_EX100_XM_KH1F.a.us   - Christmas, Limit
P_EX100_XM_MAGF.a.us   - Christmas, Wisdom
P_EX100_XM_TRIF.a.us   - Christmas, Master
P_EX100_XM_ULTF.a.us   - Christmas, Final



P_EX100_AL_CARPET.a.us      - Base (Agrabah carpet ride)
P_EX100_TR_LIGHTCYCLE.a.us  - Tron, Base (Lightcycle ride)
P_EX100_SIDECAR.a.us        - Base (Unknown)
P_EX110_BTLF.a.us           - Roxas
P_EX120.a.us                - KH1 outfit
P_LK100.a.us                - Pridelands
P_LM100.a.us                - Atlanctica
PO08_PLAYER.a.us            - Base (Unknown)
